<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ulfric.dragoon</groupId>
	<artifactId>rethink-dragoon</artifactId>
	<version>1.0.0</version>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<failOnWarning>true</failOnWarning>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ulfric.dragoon</groupId>
			<artifactId>dragoon</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ulfric.dragoon</groupId>
			<artifactId>conf4j-dragoon</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ulfric.dragoon</groupId>
			<artifactId>vault-dragoon</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

</project>